*niji.txt*                           Yet another fork of RainbowParenthsis.vim

                       ,~
                       ::::,~
                        :::::~
                        :::::~
                         *::::,*
                         *:::*
                         *:::,*
                         *:::*
                         `:::`                         `:::::::,`
                         `:::`    `,:::`           `,::::::::::::`
                         `:::,,::::::::`  `,::::::::::::::,`
              `::,`     `,:::::,`    `::::::`  `,:::,,:::`
               |:::::::,|  |:::|     |::::|          |:::::|
                |::::|     |:::|     |:::|           |,:::|
                 |:::|     |:::|    |,::|             |:::|
                 |,::|     |:::|    |:::|            |,:::|
                  :::    ::,:::::::            ,:::~
                   ::,:::::,:,                  :::~
                   ::,   ::,                    :::~
                         ::     :,              :::~
                         *::*     *::::*            *:::*
                         *::*      *::::*          *,:::*
                         *::*   *:::,::::*          *:::*
                         *:::::*     *::,*         *,::,*  *,:::::::::::*
                      `:::::,`               `,::::::::::::::::::::::,`
                 `,:::::::`          `:::::::::::::::,,`          `,,,`
             `:::::::::,`             `::::::`
               `:::::`


FRONT MATTER                                             *niji-front-matter*

     Maintainer: Alastair Touw <alastair@touw.me.uk>
        License: Distributed under the same terms as Vim. See |license|.
        Version: 1.0.0
    Last Change: 2013 May 4


INTRODUCTION AND USAGE                        *niji* *niji-introduction-usage*

虹 [Niji] (Rainbow) is yet another fork of various rainbow parantheses plugins
starting with `RainbowParenthsis.vim` by John Gilmore,
`rainbow_parenthsis.vim` by Martin Krischik and Luc Hermitte, and
`rainbow_parentheses.vim` by 'kien'. Further details on their lineage
appears below.


CONTRIBUTIONS                                           *niji-contributions*

If you feel that Niji can be improved, pull requests and issues are
appreciated and humbly requested, on Github at http://github.com/amdt/vim-niji


CONTENTS                                                     *niji-contents*

      i. Front Mattter  . . . . . . . . . . . . . . . . . |niji-font-matter|
     ii. Introduction & Usage . . . . . . . . . .  |niji-introduction-usage|
    iii. Contributions  . . . . . . . . . . . . . . . . |niji-contributions|
     iv. Contents . . . . . . . . . . . . . . . . . . . . .  |niji-contents|
      1. Rationale  . . . . . . . . . . . . . . . . . . . . |niji-rationale|
      2. Installation . . . . . . . . . . . . . . . . .  |niji-installation|
           a) With a Plugin Manager . . . |niji-installation-plugin-manager|
           b) Manually  . . . . . . . . . . . . . |niji-installation-manual|
      3. Requirements . . . . . . . . . . . . . . . . .  |niji-requirements|
      4. Configuration (optional) . . . . . . . . . . . |niji-configuration|
           a) 'g:loaded_niji' .     . . . . . . . . . . . .  |'loaded_niji'|
           b) 'g:niji_matching_filetypes' . . .  |'niji_matching_filetypes'|
           c) 'g:niji_matching_characters'  . . |'niji_matching_characters'|
           d) 'g:niji_dark_colours' & . . . . . . . .  |'niji_dark_colours'|
              'g:niji_light_colours . . . . . . . . . |'niji_light_colours'|
           e) 'g:niji_use_kien_colours' . . . . .  |'niji_use_kien_colours'|
      5. Version History  . . . . . . . . . . . . . . |niji-version-history|
      6. Known Issues . . . . . . . . . . . . . . . . .  |niji-known-issues|
      7. License  . . . . . . . . . . . . . . . . . . . . . . |niji-license|
      8. Credits  . . . . . . . . . . . . . . . . . . . . . . |niji-credits|


RATIONALE                                                   *niji-rationale*

There are plenty more rainbow parantheses plugins and syntax files than the
ones I've already mentioned: why create yet another one? Whilst the plugins on
which Niji is based are great, I had two major problems with the latest of
them, 'kien's `rainbow_parantheses.vim`:

    1. I just couldn't get it to load correctly on the right filetypes.
    2. I didn't like its colour scheme and it doesn't provide a way to
       change it.

I feel that Niji improves on these other plugins in the following ways:

    1. It loads correctly on the right filetypes. (And they're configurable!)
    2. It uses the same colour scheme -- with light and dark background
       variants -- that Vim's built-in rainbow parentheses for the Lisp
       filetype syntax uses. (And it's configurable!)
    3. It also includes 'kien's plugin's colourscheme, if you like it.
    4. It matches parentheses ('(' & ')'), brackets ('[' & ']'), and braces
       ('{' & '}') by default. (And they're configurable!)
    5. The source code is really short: about half the length of this
       documentation, and the main logic is just 23 lines of Vimscript.
    6. It's got a Japanese name! (So 'now'!, so 'Silicon Valley startup'!)
    7. It's got a big KANJI on the top of this document. Seriously, have you
    see that thing? It's huge. And it's multi-colour, just like your
    parentheses are going to be. Gorgeous!


INSTALLATION                                             *niji-installation*

With a Plugin Manager:                    *niji-installation-plugin-manager*

Vundle: ~

If you don't already have a preferred manager, I recommend installing Vundle
(http://github.com/gmarik/vundle). Once done, add the declaration for Niji to
your `.vimrc`:
>
    Bundle 'amdt/vim-niji'
<

And install:
>
    :BundleInstall
<

Pathogen: ~

If you're using Tim Pope's wonderful Pathogen
(http://github.com/tpope/vim-pathogen), simply extract the archive to
`$HOME/.vim/bundle` or better yet, clone the Git repository. In a UNIX shell,
for example:
>
    cd ~/.vim/bundle
    git clone git://github.com/amdt/vim-niji.git
<

Manually:                                         *niji-installation-manual*

Copy the files in the included zip archive into your 'runtimepath' as per the
following figure. The directory tree for Niji is on the left, and the
resulting tree in your own home directory on the right:

    /autoload                    :    `$HOME/.vim/autoload`
        niji.vim                 :        niji.vim
    /doc                         :    `$HOME/.vim/doc`
        niji.txt                 :        niji.txt
    /plugin                      :    `$HOME/.vim/plugin`
        niji.vim                 :        niji.vim
    CONTRIBUTING.markdown        :
    LICENSE.markdown             :
    README.markdown              :

    1. Place `/autoload/niji.vim` under `$HOME/.vim/autoload/`...
    2. Place `/doc/niji.txt` under `$HOME/.vim/doc/`...
    3. Place `/plugin/niji.vim` under `$HOME/.vim/plugin/`...

...where `$HOME` is the location of your `.vim` directory. You can find this
by typing `|:echo| |$HOME|`. You can safely discard of
`CONTRIBUTING.markdown`, `LICENSE.markdown`, and `README.markdown`.


REQUIREMENTS                                             *niji-requirements*

    * Vim 7.3


CONFIGURATION (OPTIONAL)                                *niji-configuration*

'g:loaded_niji'                                              *'loaded_niji'*

Set to a non-0 value to disable Niji, for example:
>
    let g:loaded_niji = 1
<

'g:niji_matching_filetypes'                      *'niji_matching_filetypes'*

By default, Niji gives you rainbow parentheses for the following three
|FileType|'s:

    1. `lisp`
    2. `scheme`
    3. `clojure`

You can override this setting by defining your own, for example:
>
    let g:niji_matching_filetypes = ['lisp', 'ruby', 'python']
<

'g:niji_matching_characters'                    *'niji_matching_characters'*

By default, Niji gives you rainbow highlighting for the following three sets
of characters:

    1. Parentheses: '(' & ')'
    2. Brackets: '[' & ']'
    3. Braces: '{' & '}'

You can override this setting by defining your own, for example:
>
    let g:niji_matching_characters = [['(', ')'],
                                    \ ['\[', '\]'],
                                    \ ['<', '>']]
<

'g:niji_dark_colours' &                                *'niji_dark_colours'*
'g:niji_light_colours'                                *'niji_light_colours'*

By default, Niji chooses between two sets of 10 colours -- based on whether
your `colorscheme` uses a dark or light background, and with support for both
terminal Vim and Gvim or MacVim -- which match those of Vim's built-in Lisp
syntax file. You can override these by defining your own list of colours,
for example:
>
let g:niji_dark_colours = [['brown', 'RoyalBlue3'],
                         \ ['Darkblue', 'SeaGreen3'],
                         \ ['darkgray', 'DarkOrchid3'],
                         \ ['darkgreen', 'firebrick3'],
                         \ ['darkcyan', 'RoyalBlue3']]
<

You can define as few or as many as you like, and Niji will cycle through each
of them as the nesting of your S-expressions increases.

'g:niji_use_kien_colours'                          *'niji_use_kien_colours'*

Set to a non-0 value to use the colour scheme available in 'kien's plugin,
'rainbow_parentheses.vim':
>
    let g:niji_use_kien_colours
<


VERSION HISTORY                                       *niji-version-history*

Niji follows the Semantic Versioning Specification (http://semver.org)

1.0.0 (Sat May 4, 2013) ~

    - Initial release.


KNOWN ISSUES                                             *niji-known-issues*

    * Extra level of colorscheme-provided highlighting appears with default
      colour scheme.

For the most up-to-date known issues (and to report your own), please see the
issue tracker on the Github
project page (http://github.com/amdt/vim-niji/issues).


LICENSE                                                     *sunset-license*

Niji is hereby released into the public domain without claim to copyright.


CREDITS                                                       *niji-credits*

Niji is yet another fork of various rainbow parantheses plugins
starting with RainbowParenthsis.vim by John Gilmore, rainbow_parenthsis.vim by
Martin Krischik and Luc Hermitte, and rainbow_parentheses.vim by 'kien'.

                                    * * *

vim:tw=78:ft=help:norl:
