*niji.txt*                           Yet another fork of RainbowParenthsis.vim

                       .
                       ****.
                        *****
                        *****
                         ****.
                         ***
                         ***.
                         ***
                         ***                         *******.
                         ***    .***           .************
                         ***..********  .**************.
              **.     .*****.    ******  .***..***
               *******.  ***     ****          *****
                ****     ***     ***           .***
                 ***     ***    .**             ***
                 .**     ***    ***            .***
                  ***    **.*******            .***
                   **.*****.*.                  ***
                   **.   **.                    ***
                         **     *.              ***
                         **     ****            ***
                         **      ****          .***
                         **   ***.****          ***
                         *****     **.         .**.  .***********
                      *****.               .**********************.
                 .*******          ***************..          ...
             *********.             ******
               *****


FRONT MATTER                                             *niji-front-matter*

     Maintainer: Alastair Touw <alastair@touw.me.uk>
        License: Distributed under the same terms as Vim. See |license|.
        Version: 1.0.0
    Last Change: 2013 May 4


LICENSE                                                     *sunset-license*

Niji is distributed under the same terms as Vim itself. See |license|
for details.


CONTENTS                                                     *niji-contents*

      i. Front Mattter  . . . . . . . . . . . . . . . . . |niji-font-matter|
     ii. License  . . . . . . . . . . . . . . . . . . . . . . |niji-license|
    iii. Contents . . . . . . . . . . . . . . . . . . . . .  |niji-contents|
      1. Usage & Introduction . . . . . . . . . .  |niji-introduction-usage|
      2. Contributions  . . . . . . . . . . . . . . . . |niji-contributions|
      3. Installation . . . . . . . . . . . . . . . . .  |niji-installation|
           a) With a Plugin Manager . . . |niji-installation-plugin-manager|
           b) Using Vimball . . . . . . . . . .  |niji-installation-vimball|
           c) Manually  . . . . . . . . . . . . . |niji-installation-manual|
      4. Configuration  . . . . . . . . . . . . . . . . |niji-configuration|
           a) 'g:loaded_niji' .     . . . . . . . . . . . .  |'loaded_niji'|
           b) 'g:niji_matching_filetypes' . . .  |'niji_matching_filetypes'|
           c) 'g:niji_matching_characters'  . . |'niji_matching_characters'|
           d) 'g:niji_dark_colours' & . . . . . . . .  |'niji_dark_colours'|
              'g:niji_light_colours . . . . . . . . . |'niji_light_colours'|
           e) 'g:niji_use_kien_colours' . . . . .  |'niji_use_kien_colours'|
      5. Version History  . . . . . . . . . . . . . . |niji-version-history|
      6. Known Issues . . . . . . . . . . . . . . . . .  |niji-known-issues|


USAGE AND INTRODUCTION                        *niji* *niji-introduction-usage*

虹 [Niji] (Rainbow) is yet aonther fork of John Gilmore's
`RainbowParenthsis.vim`. It's good for Common Lisp, Scheme and Clojure -- with
two colour schemes -- out-of-the-box. Just install, and you're good to go. The
filetypes, matching characters and colours Niji uses are
completely configurable.

Niji builds upon the work of various rainbow parantheses plugins starting with
`RainbowParenthsis.vim` by John Gilmore, `rainbow_parenthsis.vim` by Martin
Krischik and Luc Hermitte, and `rainbow_parentheses.vim` by 'kien'. The figure
below shows the rough history and project pages for these plugins.

Niji also takes its colour scheme from the Lisp syntax file provided in
distributions of Vim and written by Dr. Charles E. Campbell, Jr.
(http://mysite.verizon.net/astronaut/vim/index.html#vimlinks_syntax).

    o    `Niji` by Alastair Touw,
    |    (http://github.com/amdt/vim-niji)
    |\
    | |  `rainbow_parentheses.vim` by 'kien'
    o |  October 12, 2011.
    | |  (https://github.com/kien/rainbow_parentheses.vim)
    | |
    | |  `Lisp.vim` by Dr. Charles E. Campbell, Jr.
    | o  November 16, 2010.
    |
    |    `rainbow_parenthsis.vim` by Martin Krischik & Luc Hermitte
    o    May 25, 2006.
    |    (http://www.vim.org/scripts/script.php?script_id=1561)
    |
    |    `RainbowParenthsis.vim` by John Gilmore
    o    March 5, 2005.
         (http://www.vim.org/scripts/script.php?script_id=1230)


CONTRIBUTIONS                                           *niji-contributions*

If you feel that Niji can be improved, pull requests and issues are
appreciated and humbly requested on its Github
project page (http://github.com/amdt/vim-niji).


INSTALLATION                                             *niji-installation*

With a Plugin Manager:                    *niji-installation-plugin-manager*

Vundle: ~

If you don't already have a preferred manager, I recommend installing Vundle
(http://github.com/gmarik/vundle). Once done, add the declaration for Niji to
your `.vimrc`:
>
    Bundle 'amdt/vim-niji'
<

And install:
>
    :BundleInstall
<

Pathogen: ~

If you're using Tim Pope's wonderful Pathogen
(http://github.com/tpope/vim-pathogen), simply extract the archive to
`$HOME/.vim/bundle` or better yet, clone the Git repository. In a UNIX shell,
for example:
>
    cd ~/.vim/bundle
    git clone git://github.com/amdt/vim-niji.git
<

Using Vimball:                                   *niji-installation-vimball*

Open the Vimball with Vim. For example, from a UNIX shell you might run:
>
    vim vim-niji.vba
<
Once loaded in Vim, run the following two commands:
>
    :so %
    :q
<

Manually:                                         *niji-installation-manual*

Copy the files in the archive into your 'runtimepath' as per the
following figure. The directory tree for Niji is on the left, and the
resulting tree in your own home directory on the right:

    /autoload                    :    `$HOME/.vim/autoload`
        niji.vim                 :        niji.vim
    /doc                         :    `$HOME/.vim/doc`
        niji.txt                 :        niji.txt
    /plugin                      :    `$HOME/.vim/plugin`
        niji.vim                 :        niji.vim
    CONTRIBUTING.markdown        :
    LICENSE.markdown             :
    README.markdown              :

    1. Place `/autoload/niji.vim` under `$HOME/.vim/autoload/`...
    2. Place `/doc/niji.txt` under `$HOME/.vim/doc/`...
    3. Place `/plugin/niji.vim` under `$HOME/.vim/plugin/`...

...where `$HOME` is the location of your `.vim` directory. You can find this
by typing `|:echo| |$HOME|`. You can safely discard of
`CONTRIBUTING.markdown`, `LICENSE.markdown`, and `README.markdown`.


CONFIGURATION                                           *niji-configuration*

'g:loaded_niji'                                              *'loaded_niji'*

Set to a non-0 value to disable Niji, for example:
>
    let g:loaded_niji = 1
<

'g:niji_matching_filetypes'                      *'niji_matching_filetypes'*

By default, Niji gives you rainbow parentheses for the following three
|FileType|'s:

    1. `lisp`
    2. `scheme`
    3. `clojure`

You can override this setting by defining your own, for example:
>
    let g:niji_matching_filetypes = ['lisp', 'ruby', 'python']
<

'g:niji_matching_characters'                    *'niji_matching_characters'*

By default, Niji gives you rainbow highlighting for the following three sets
of characters:

    1. Parentheses: '(' & ')'
    2. Brackets: '[' & ']'
    3. Braces: '{' & '}'

You can override this setting by defining your own, for example:
>
    let g:niji_matching_characters = [['(', ')'],
                                    \ ['\[', '\]'],
                                    \ ['<', '>']]
<

'g:niji_dark_colours' &                                *'niji_dark_colours'*
'g:niji_light_colours'                                *'niji_light_colours'*

By default, Niji chooses between two sets of 10 colours -- based on whether
your `colorscheme` uses a dark or light background, and with support for both
terminal and graphical variants of Vim (such as Gvim or MacVim) -- which match
those of Vim's built-in Lisp syntax file. You can override these by defining
your own list of colours, for example:
>
    let g:niji_dark_colours = [['brown', 'RoyalBlue3'],
                            \ ['Darkblue', 'SeaGreen3'],
                            \ ['darkgray', 'DarkOrchid3'],
                            \ ['darkgreen', 'firebrick3'],
                            \ ['darkcyan', 'RoyalBlue3']]
<

You can define as few or as many as you like, and Niji will cycle through each
of them as the nesting of your S-expressions increases.

If you want to use the same colours for both light and dark backgrounds, you
could do the following:
>
    let g:niji_dark_colours = [['brown', 'RoyalBlue3'],
                             \ ['DarkBlue', 'SeaGreen3']]
    let g:niji_light_colours = g:niji_dark_colours
<

Note the British spelling of 'colour'.

'g:niji_use_kien_colours'                          *'niji_use_kien_colours'*

Set to a non-0 value to use the colour scheme available in 'kien's
`rainbow_parentheses.vim`:
>
    let g:niji_use_kien_colours
<

Note the British spelling of 'colour'.


VERSION HISTORY                                       *niji-version-history*

Niji follows the Semantic Versioning Specification (http://semver.org)

1.0.0 (Sat May 4, 2013) ~

    - Initial release.


KNOWN ISSUES                                             *niji-known-issues*

    * An extra level of un-highlighted parentheses appears.

For up-to-date known issues (and to report your own), please see the issue
tracker on the Github project page (http://github.com/amdt/vim-niji/issues).


                                    * * *

vim:tw=78:ft=help:norl:
